# JavaTasks

./: .gitignore
1.Task_JavaFudamental/src/com/company/: Main.java
2.Task_JavaFundamental/src/com/company/: Main.java
2.Task_JavaFundamental_List/src/com/company/: Main.java
3.Task_JavaFundamental/src/com/company/: Main.java
4.Task_JavaFundamental/src/com/epam/: Function.java  InputValue.java  Main.java  SumAndMultFunction.java
4.Task_JavaFundamental_final/src/com/company/: Function.java  Input.java  InputValue.java  Main.java  SumAndMultiply.java
5.Task_JavaFundamental/src/com/company/: InputNumber.java  Main.java  Month.java  NumberOfMonth.java
CleanCodeMainTask/Java/src/main/java/: Runner.java
CleanCodeMainTask/Java/src/test/java/: AirportTest.java
JavaClasses/MainTask/src/com/epam/: Main.java
JavaClasses/MainTaskFromJavaClasses/src/com/epam/: Main.java  Student.java  StudentsList.java
JavaClasses/OptinalTask_1/src/com/epam/: Main.java
JavaCollections/OptionalTask/TaskNumber/: fileForSixthTask.txt
JavaCollectionsMainTask/src/com/epam/: Main.java
JavaCollectionsMainTask/src/com/epam/enums/: Color.java  PreciousStoneType.java  SemipreciousStoneType.java  Transparency.java
JavaCollectionsMainTask/src/com/epam/enumstone/: Color.java  PreciousStoneType.java  SemipreciousStoneType.java  (+1 more)
JavaCollections_OptionalTask/TaskNumber/: fileForSixthTask.txt  revertSong.txt
JavaCollections_OptionalTask/TaskNumberFour/: poem.txt
JavaCollections_OptionalTask/TaskNumberOne/: song.txt
JavaCollections_OptionalTask/TaskNumberSix/: fileForThisTask.txt
JavaExceptionsMainTask/src/com/epam/: Main.java
JavaIO/MainTask/: catalog.txt  catalog11.10.2020_11.35.txt
JavaIO/OptionalTasks/Data/: integers.txt  sortedIntegers.txt
JavaIO/OptionalTasks/JavaFileAfterReverse/: file.txt
OptinalTask_1/src/com/epam/: AverageLength.java  InputNumbers.java  LongestNumber.java  Main.java  ShortestNumber.java  SortNumbers.java
WebDriver/WebDriverTasks/: pom.xml
WebDriver/WebDriverTasks/src/test/java/page/googlecloud/: GoogleCloudPage.java  GoogleCloudPricingCalculatorPage.java
WebDriver/WebDriverTasks/src/test/java/page/pastebin/: PastebinPage.java
WebDriver/WebDriverTasks/src/test/java/page/tenminutesmail/: TenMinutesMailPage.java
WebDriver/WebDriverTasks/src/test/java/step/: Steps.java
WebDriver/WebDriverTasks/src/test/java/test/bringiton/: TestPastebinPageBringItOn.java
WebDriver/WebDriverTasks/src/test/java/test/hardcore/: TestGoogleCloudPageHardcoreTask.java
WebDriver/WebDriverTasks/src/test/java/test/hurtmeplenty/: TestGoogleCloudPageHurtMePlentyTask.java
WebDriver/WebDriverTasks/src/test/java/test/icanwin/: TestPastebinPageICanWin.java
WebDriver/WebDriverTasks/src/test/java/waitmanager/: WaitManager.java
WebDriver/WebDriverTasks/src/test/java/webdriver/: WebDriverSetup.java
(+151 files in other folders)
